name: Backend CI

on:
  push:
    branches:
      - main
      - develop
      - feature/devops-setup 
  pull_request:
    branches:
      - main
      - develop
      - feature/devops-setup 
  workflow_call: # 👈 هذا يسمح لـ cd.yml باستدعاء هذا الـ CI

jobs:
  backend-ci:
    name: Build & Test Backend
    runs-on: ubuntu-latest
